{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=citizen.manukautech.info,6306;Initial Catalog=DAD_Tatiana;Persist Security Info=True;;TrustServerCertificate=True"
  }
}
